﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WikidataNet", "WikidataNet\WikidataNet.csproj", "{0AC3353E-4476-41FD-8329-D3408A52A4D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WikidataNet.Test", "WikidataNet.Test\WikidataNet.Test.csproj", "{39D9FC77-2840-4C0E-856C-52ABBB23CE86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WikidataNet.WDQ", "WikidataNet.WDQ\WikidataNet.WDQ.csproj", "{B3C45D37-DCBA-4612-83D0-0724285B9D90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WikidataNet.WDQ.Test", "WikidataNet.WDQ.Test\WikidataNet.WDQ.Test.csproj", "{E2B539CB-C9AA-492E-9232-8FA4F0A25DDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AC3353E-4476-41FD-8329-D3408A52A4D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AC3353E-4476-41FD-8329-D3408A52A4D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AC3353E-4476-41FD-8329-D3408A52A4D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AC3353E-4476-41FD-8329-D3408A52A4D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{39D9FC77-2840-4C0E-856C-52ABBB23CE86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39D9FC77-2840-4C0E-856C-52ABBB23CE86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39D9FC77-2840-4C0E-856C-52ABBB23CE86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39D9FC77-2840-4C0E-856C-52ABBB23CE86}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C45D37-DCBA-4612-83D0-0724285B9D90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C45D37-DCBA-4612-83D0-0724285B9D90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C45D37-DCBA-4612-83D0-0724285B9D90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C45D37-DCBA-4612-83D0-0724285B9D90}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2B539CB-C9AA-492E-9232-8FA4F0A25DDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B539CB-C9AA-492E-9232-8FA4F0A25DDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2B539CB-C9AA-492E-9232-8FA4F0A25DDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2B539CB-C9AA-492E-9232-8FA4F0A25DDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
